{
  "name": "lesson4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start_fs": "node fs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fs-extra": "^11.2.0"
  }
}
