{
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "target": "esnext",
        "types": ["jest"],
    },
    "exclude": ["node_modules"],
}